<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.framebg, .index_jContainer1_center {
            background-color: #e0e0e0;
        }
        .framebg, .framebox {
            margin: auto;
        }
        
        .framebg .framebox {
             border: none;/**1px solid #A8CDD0**/
        }
		/*手机背景*/
        .phone {
            margin: 0 auto;
            position: relative;
            background: #111;
            border-radius: 55px;
            /* box-shadow: 0px 0px 0px 2px #aaa; */
            width: 320px;
            height: 568px;
            padding: 105px 25px;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        .phone:before {
            content: '';
            width: 60px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            background: #333;
            top: 50px;
        }

        .phone:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            bottom: 20px;
            border-radius: 100%;
            box-sizing: border-box;
            border: 5px solid #333;
        }

        .statusbar {
            display: none
        }

        .phone .statusbar {
            display: block;
            position: absolute;
            left: 50%;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
        }

        /*横屏*/
        .phoneh {
            padding: 25px 105px;
        }

        .phoneh:before {
            content: '';
            width: 10px;
            height: 60px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            background: #333;
            left: 70px;
        }

        .phoneh:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            top: 50%;
            margin-top: -30px;
            right: 20px;
            left: auto;
            border-radius: 100%;
            box-sizing: border-box;
            border: 5px solid #333;
        }

        .phoneh .statusbar {
            display: none
        }
	</style>
</head>
<body>
	<div class="framebg" style="width: 100%;height: 100%;">
    	<div class="framebox phone" style="width: 375px;height: 667px;">
    		<div class="statusbar">
<!--     			<img src="images/framemobilebar.gif" width="100%" style="width: 375px;margin-left: -187.5px;margin-top: -24px;"/> -->
    		</div>
    		<iframe class="showframe" id="mainframe" name="mainframe" src="index.html" target="_self" frameborder="0" width="100%" height="100%"></iframe>
    	</div>
    </div>
</body>
</html>